<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Panel</title>
    <link href="css/popup.css" media="screen" rel="stylesheet" />
    <script type="text/javascript" src="js/popup.js"></script>
  </head>

  <body>
    <div id="main-view">
      <h1>Limid</h1>
      <div>
        <div class="addpage">
          <input type="text" name="" id="input-website" placeholder="" disabled />
        </div>
        <div class="center-div">
          <button id="blacklistBtn" class="limid-button" type="submit">Add to blacklist</button>
        </div>
        <!-- <button id="whitelistBtn" type="submit">Add to whitelist</button> -->
      </div>
      <span class="limid-info">These distracting websites are currently active:</span>
      <div id="targetTabs-container">
        <ul id="distractors-list">
        </ul>
      </div>
      <button id="switchButton">Switch</button>
    </div>
  </body>
</html>
